{
  "name": "esazykin/transfer-money",
  "description": "the service of transfer money",
  "type": "service",
  "require": {
    "php": ">5.5.0",
    "silex/silex": "~1.3",
    "doctrine/orm": "^2.5",
    "filp/whoops": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "app\\": "app/"
    }
  },
  "authors": [
    {
      "name": "eugene.sazykin",
      "email": "eugene.sazykin@gmail.com"
    }
  ]
}
